{#
This file is part of EC-CUBE

Copyright(c) EC-CUBE CO.,LTD. All Rights Reserved.

http://www.ec-cube.co.jp/

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
#}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<body bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<br>
<br>
<div align="center"><a href="{{ url('homepage') }}" style="font-family:Helvetica, Arial, sans-serif;font-size:30px;color:#333333;text-decoration:none;">{{ BaseInfo.shop_name }}</a></div>
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color:#F0F0F0;border-collapse:collapse;">
            <br>
            <!-- 600px container (white background) -->
            <table id="html-mail-table1" border="0" width="600px" cellpadding="10" cellspacing="0" class="container" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                    <td class="container-padding content" align="left" style="border-collapse:collapse;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
                        <br>
                        <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550;">ご入金確認のお知らせ</div>
                        <br>
                        <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;">
                            {{ Order.name01 }} {{ Order.name02 }} 様<br>
                            <br>
                            {{ BaseInfo.shop_name }}でございます。<br/>
                            この度は医薬品通販「ジェネクリ」をご利用頂き、誠にありがとう御座いました。<br/>
                            お客様からのご入金を確認致しました。ありがとう御座います。<br/>
                            <br/>
                            商品の発送手配に移りますので、今しばらくお待ち下さい。<br/>
                            発送が完了しましたら、改めてご連絡させて頂きます。<br/>
                            今後とも【ジェネクリ】を何卒よろしくお願い致します。<br/>
                            <br/>
                            {% if Shipping.tracking_number %}
                                <hr style="border-top: 3px double #8c8b8b;">
                                お問い合わせ番号：{{ Shipping.tracking_number }}
                                {% if Shipping.Delivery.confirm_url %}
                                    <br/>
                                    お問い合わせURL：{{ Shipping.Delivery.confirm_url }}
                                {% endif %}
                                <br/>
                            {% endif %}
                            <hr style="border-top: 3px double #8c8b8b;">
                            　ご注文商品明細<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            {% for OrderItem in Shipping.productOrderItems %}
                                商品コード：{{ OrderItem.product_code }}<br/>
                                商品名：{{ OrderItem.product_name }}  {{ OrderItem.classcategory_name1 }}  {{ OrderItem.classcategory_name2 }}<br/>
                                数量：{{ OrderItem.quantity|number_format }}<br/>
                                <br/>
                            {% endfor %}
                            <hr style="border-top: 3px double #8c8b8b;">
                        </div>
                    </td>
                </tr>
            </table>
            <!--/600px container -->
            <br>
            <br>
            ************************************************<br>
            ジェネクリは海外医薬品の総合通販サイトです♪<br>
            【URL】https://lion-express.com<br>
            【お問い合わせ】support@lion-express.com<br>
            【LINE】お薬通販ジェネクリ：https://lin.ee/gON7XWN<br>
            ※ご連絡はLINEがスムーズです。<br>
            運営会社：ZAMPIT CORPORATION<br>
            ************************************************<br>
            ■メール配信について■ <br>
            ・お知らせメールの配信を希望しない方は下記までご連絡下さい。<br>
            mail：support@lion-express.com<br>
            ・このメールにお心当たりの無い方は、お手数ですがサポートまでご連絡いただきますようお願い申し上げます。<br>
            サポート：https://lion-express.com/contact （フォームに必要事項をご入力の上、送信してください。）<br>
            ※ご不明な点等御座いましたら、お気軽にお問い合わせ下さい。<br>
            <table id="html-mail-table2" border="0" width="600px" cellpadding="10" cellspacing="0" class="container" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                    <td class="container-padding content footer-text" align="left" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
                        本メールは、{{ BaseInfo.shop_name }}より送信しております。<br/>
                        もしお心当たりが無い場合は、その旨 <a href="mailto:{{ BaseInfo.email02 }}" style="text-decoration:none;">{{ BaseInfo.email02 }}</a> までご連絡いただければ幸いです。<br/>
                        <br/>
                        <div class="title" style="font-size:14px;font-family:Helvetica, Arial, sans-serif;font-weight:600;color:#374550;"><a href="{{ url('homepage') }}" style="color:#aaaaaa;text-decoration:none;">{{ BaseInfo.shop_name }}</a></div>
                        <div>copyright &copy; {{ BaseInfo.shop_name }} all rights reserved.</div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--/100% background wrapper-->
<br>
<br>
</body>

</html>